spring.datasource.url=jdbc:mysql://localhost:3306/myfilms
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

js.src = "//connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v2.7";
